C:\Users\CL2-18\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.deps.json
C:\Users\CL2-18\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.json
C:\Users\CL2-18\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.dev.json
C:\Users\CL2-18\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\CL2-18\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\CL2-18\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csproj.CoreCompileInputs.cache
C:\Users\CL2-18\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfoInputs.cache
C:\Users\CL2-18\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfo.cs
C:\Users\CL2-18\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\CL2-18\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\cl2-08\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.deps.json
C:\Users\cl2-08\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.json
C:\Users\cl2-08\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.dev.json
C:\Users\cl2-08\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\cl2-08\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\cl2-08\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csprojAssemblyReference.cache
C:\Users\cl2-08\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csproj.CoreCompileInputs.cache
C:\Users\cl2-08\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfoInputs.cache
C:\Users\cl2-08\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfo.cs
C:\Users\cl2-08\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\cl2-08\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\cl2-05\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.deps.json
C:\Users\cl2-05\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.json
C:\Users\cl2-05\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.dev.json
C:\Users\cl2-05\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\cl2-05\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\cl2-05\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csprojAssemblyReference.cache
C:\Users\cl2-05\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csproj.CoreCompileInputs.cache
C:\Users\cl2-05\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfoInputs.cache
C:\Users\cl2-05\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfo.cs
C:\Users\cl2-05\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\cl2-05\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\cl2-02\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.deps.json
C:\Users\cl2-02\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.json
C:\Users\cl2-02\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.dev.json
C:\Users\cl2-02\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\cl2-02\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\cl2-02\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csprojAssemblyReference.cache
C:\Users\cl2-02\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csproj.CoreCompileInputs.cache
C:\Users\cl2-02\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfoInputs.cache
C:\Users\cl2-02\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfo.cs
C:\Users\cl2-02\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\cl2-02\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\cl2-42\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.deps.json
C:\Users\cl2-42\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.json
C:\Users\cl2-42\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.dev.json
C:\Users\cl2-42\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\cl2-42\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\cl2-42\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csprojAssemblyReference.cache
C:\Users\cl2-42\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csproj.CoreCompileInputs.cache
C:\Users\cl2-42\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfoInputs.cache
C:\Users\cl2-42\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfo.cs
C:\Users\cl2-42\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\cl2-42\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
D:\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.deps.json
D:\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.json
D:\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.dev.json
D:\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
D:\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
D:\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csprojAssemblyReference.cache
D:\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csproj.CoreCompileInputs.cache
D:\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfoInputs.cache
D:\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfo.cs
D:\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
D:\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\cl2-07\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.deps.json
C:\Users\cl2-07\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.json
C:\Users\cl2-07\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.dev.json
C:\Users\cl2-07\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\cl2-07\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\cl2-07\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csprojAssemblyReference.cache
C:\Users\cl2-07\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csproj.CoreCompileInputs.cache
C:\Users\cl2-07\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfoInputs.cache
C:\Users\cl2-07\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfo.cs
C:\Users\cl2-07\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\cl2-07\Desktop\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\cl2-34\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.deps.json
C:\Users\cl2-34\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.json
C:\Users\cl2-34\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.dev.json
C:\Users\cl2-34\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\cl2-34\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\cl2-34\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csprojAssemblyReference.cache
C:\Users\cl2-34\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csproj.CoreCompileInputs.cache
C:\Users\cl2-34\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfoInputs.cache
C:\Users\cl2-34\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfo.cs
C:\Users\cl2-34\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\cl2-34\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\CL2-33\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.deps.json
C:\Users\CL2-33\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.json
C:\Users\CL2-33\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.dev.json
C:\Users\CL2-33\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\CL2-33\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
C:\Users\CL2-33\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csprojAssemblyReference.cache
C:\Users\CL2-33\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csproj.CoreCompileInputs.cache
C:\Users\CL2-33\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfoInputs.cache
C:\Users\CL2-33\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfo.cs
C:\Users\CL2-33\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
C:\Users\CL2-33\Desktop\PLEASE\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
D:\Desktop\FINAL PROGRAM\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.deps.json
D:\Desktop\FINAL PROGRAM\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.json
D:\Desktop\FINAL PROGRAM\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.runtimeconfig.dev.json
D:\Desktop\FINAL PROGRAM\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
D:\Desktop\FINAL PROGRAM\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\bin\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
D:\Desktop\FINAL PROGRAM\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csprojAssemblyReference.cache
D:\Desktop\FINAL PROGRAM\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.csproj.CoreCompileInputs.cache
D:\Desktop\FINAL PROGRAM\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfoInputs.cache
D:\Desktop\FINAL PROGRAM\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.AssemblyInfo.cs
D:\Desktop\FINAL PROGRAM\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.dll
D:\Desktop\FINAL PROGRAM\GROUP2-ICT11A\PETA-ICT11A-Group2\PETA-ICT11A-Group2\obj\Debug\netcoreapp2.1\PETA-ICT11A-Group2.pdb
